Repository: cplehmden-ai/Playstatebackup
Catalog: script.playstatebackup/resources/language/resource.language.*/strings.po
Languages: de_de

# #30001
source: Settings
de_de: Einstellungen

# #30002
source: Select storage folder
de_de: Backup-Speicherplatz auswählen

# #30003
source: Exclude unknown video sources
de_de: Unkategorisierte Videoquellen ausschließen

# #30010
source: Backup retention (days)
de_de: Backup-Aufbewahrung (Tage)

# #30020
source: Automatic Backup
de_de: Automatische Sicherung

# #30021
source: Auto-backup mode
de_de: Automatische Sicherungsmodus

# #30022
source: Disabled
de_de: Deaktiviert

# #30023
source: At Kodi startup
de_de: Beim Kodi-Start

# #30024
source: Interval-based
de_de: Zeitbasiert

# #30025
source: Delay before first backup (seconds)
de_de: Verzögerung vor dem ersten Backup (Sekunden)

# #30026
source: Backup interval (minutes)
de_de: Sicherungsintervall (Minuten)

# #30030
source: Start complete backup
de_de: Komplett-Backup starten

# #30031
source: Start partial backup
de_de: Partielles Backup starten

# #30032
source: Start restore
de_de: Restore starten

# #30033
source: Perform path mapping
de_de: Pfadmapping durchführen

# #30035
source: Movies
de_de: Filme

# #30036
source: TV shows
de_de: Serien

# #30037
source: Music videos
de_de: Musikvideos

# #30038
source: Uncategorized videos
de_de: Unkategorisierte Videos

# #30039
source: This feature is not available yet.
de_de: Diese Funktion ist noch nicht verfügbar.

# #30040
source: No backup sets found.
de_de: Keine Backup-Sätze gefunden.

# #30041
source: Select backup set
de_de: Backup-Satz auswählen

# #30042
source: No unknown video sources were found. All sources are enabled by default.
de_de: Keine unkategorisierten Videoquellen gefunden.

# #30043
source: Unknown source
de_de: Unbekannte Quelle

# #30044
source: Exclude unknown video sources Only sources without a known content type are listed. All sources are enabled by default.
de_de: Videoquellen ausschliessen. Es werden nur Quellen vom Inhaltstyp "Keine" aufgelistet.

# #30045
source: Restore completed: {0} entries restored.
de_de: Restore abgeschlossen: {0} Einträge wiederhergestellt.

# #30046
source: Browse...
de_de: Durchsuchen...

# #30047
source: Restoring requires the media sources (e.g. external drives or network shares) to be online and reachable, since entries without a unique id are matched by their file path.
de_de: Für das Restore müssen die Medienquellen (z. B. externe Festplatte oder Netzwerkfreigabe) eingeschaltet und erreichbar sein, da Einträge ohne eindeutige ID über den Dateipfad zugeordnet werden.

# #30049
source: No enabled video sources were found in this backup set.
de_de: In diesem Backup-Satz wurden keine aktivierten Videoquellen gefunden.

# #30050
source: Not mapped
de_de: Nicht zugeordnet

# #30051
source: Save mapping
de_de: Mapping speichern

# #30052
source: Save mapping and start restore
de_de: Mapping speichern und Restore starten

# #30053
source: Select new path for: {0}
de_de: Neuen Pfad auswählen für: {0}

# #30054
source: Path mapping saved.
de_de: Pfadmapping gespeichert.
